tmp/boa-vista-scpc/doc/xsd-valida-id/tipo_consulta/localizacao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:util="http://boavistaservicos.com.br/marketing-service/xml/util"
           xmlns:end="http://boavistaservicos.com.br/marketing-service/xml/endereco"
           xmlns:tel="http://boavistaservicos.com.br/marketing-service/xml/telefone"
           xmlns="http://boavistaservicos.com.br/marketing-service/xml/localizacao"
           targetNamespace="http://boavistaservicos.com.br/marketing-service/xml/localizacao"
           elementFormDefault="qualified">

    <xs:import namespace="http://boavistaservicos.com.br/marketing-service/xml/util" schemaLocation="../util/util.xsd"/>
    <xs:import namespace="http://boavistaservicos.com.br/marketing-service/xml/endereco" schemaLocation="../contexto/endereco.xsd"/>
    <xs:import namespace="http://boavistaservicos.com.br/marketing-service/xml/telefone" schemaLocation="../contexto/telefone.xsd"/>

    <xs:element name="localizacao">
        <xs:complexType>
            <xs:choice>
                <xs:sequence>
                    <xs:element name="cpf" type="util:cpf" minOccurs="0"/>
                </xs:sequence>                
                <xs:sequence>
                	<xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="5"/>
                </xs:sequence>                
                <xs:sequence>
                    <xs:element ref="end:endereco" maxOccurs="5"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element ref="tel:telefone" maxOccurs="10"/>
                </xs:sequence>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>
