tmp/boa-vista-scpc/doc/xsd-valida-id/tipo_consulta/qualificacao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:util="http://boavistaservicos.com.br/marketing-service/xml/util"
           xmlns:tel="http://boavistaservicos.com.br/marketing-service/xml/telefone"
           xmlns:prel="http://boavistaservicos.com.br/marketing-service/xml/pessoa_relacionada"
           xmlns:hous="http://boavistaservicos.com.br/marketing-service/xml/household"
           xmlns="http://boavistaservicos.com.br/marketing-service/xml/qualificacao"
           targetNamespace="http://boavistaservicos.com.br/marketing-service/xml/qualificacao"
           elementFormDefault="qualified">

    <xs:import namespace="http://boavistaservicos.com.br/marketing-service/xml/util" schemaLocation="../util/util.xsd"/>
    <xs:import namespace="http://boavistaservicos.com.br/marketing-service/xml/telefone" schemaLocation="../contexto/telefone.xsd"/>
    <xs:import namespace="http://boavistaservicos.com.br/marketing-service/xml/pessoa_relacionada" schemaLocation="../contexto/pessoa_relacionada.xsd"/>
    <xs:import namespace="http://boavistaservicos.com.br/marketing-service/xml/household" schemaLocation="../contexto/household.xsd"/>

    <xs:element name="qualificacao">
        <xs:complexType>
            <xs:choice>
                <xs:sequence>
                    <xs:element name="cpf" type="util:cpf" minOccurs="0"/>
                    <xs:element name="obito" type="util:obito" minOccurs="0"/>
                    <xs:element name="data_obito" type="util:dataMesAno" minOccurs="0"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element ref="tel:telefone" maxOccurs="5"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element ref="prel:pessoa_relacionada" maxOccurs="5"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element ref="hous:household" maxOccurs="5"/>
                </xs:sequence>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>
