tmp/boa-vista-scpc/doc/xsd-valida-id/contexto/pessoa_relacionada.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://boavistaservicos.com.br/marketing-service/xml/pessoa_relacionada"
           targetNamespace="http://boavistaservicos.com.br/marketing-service/xml/pessoa_relacionada"
           xmlns:util="http://boavistaservicos.com.br/marketing-service/xml/util"
           elementFormDefault="qualified">

    <xs:import namespace="http://boavistaservicos.com.br/marketing-service/xml/util" schemaLocation="../util/util.xsd"/>

    <xs:element name="pessoa_relacionada">
        <xs:complexType>
            <xs:choice>
                <xs:sequence>
                    <xs:element name="cpf"   type="util:cpf" minOccurs="0"/>
                    <xs:element name="nome"  type="xs:string"  minOccurs="0"/>
                    <xs:element name="idade" type="xs:int"  minOccurs="0"/>
                    <xs:element name="grau_parentesco" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>